{
    "AssetData": {
        "Name": "Aspid",
        "Path": "Assets/Sprites/aspid.png",
        "AssetId": {
            "IdHandler": 7169056393874047641
        },
        "AssetType": "Sprite"
    },
    "MagFilter": "Linear",
    "MinFilter": "Linear",
    "WrapModeU": "Repeat",
    "WrapModeV": "Repeat",
    "VertexPositions": [
        {
            "x": -0.49507665634155273,
            "y": -0.06999360024929047,
            "z": 0.0
        },
        {
            "x": 0.49507665634155273,
            "y": -0.06999360024929047,
            "z": 0.0
        },
        {
            "x": 0.49507665634155273,
            "y": 0.06999360024929047,
            "z": 0.0
        },
        {
            "x": -0.49507665634155273,
            "y": 0.06999360024929047,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "SubSprites": [
        {
            "key": "Aspid [0]",
            "value": {
                "Size": {
                    "x": 143.0,
                    "y": 123.0
                },
                "VertexPositions": [
                    {
                        "x": -0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": -0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    }
                ],
                "VertexUVs": [
                    {
                        "x": 0.0,
                        "y": 0.0
                    },
                    {
                        "x": 0.16436780989170074,
                        "y": 0.0
                    },
                    {
                        "x": 0.16436780989170074,
                        "y": 1.0
                    },
                    {
                        "x": 0.0,
                        "y": 1.0
                    }
                ]
            }
        },
        {
            "key": "Aspid [1]",
            "value": {
                "Size": {
                    "x": 143.0,
                    "y": 123.0
                },
                "VertexPositions": [
                    {
                        "x": -0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": -0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    }
                ],
                "VertexUVs": [
                    {
                        "x": 0.16436780989170074,
                        "y": 0.0
                    },
                    {
                        "x": 0.3287356197834015,
                        "y": 0.0
                    },
                    {
                        "x": 0.3287356197834015,
                        "y": 1.0
                    },
                    {
                        "x": 0.16436780989170074,
                        "y": 1.0
                    }
                ]
            }
        },
        {
            "key": "Aspid [2]",
            "value": {
                "Size": {
                    "x": 143.0,
                    "y": 123.0
                },
                "VertexPositions": [
                    {
                        "x": -0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": -0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    }
                ],
                "VertexUVs": [
                    {
                        "x": 0.3287356197834015,
                        "y": 0.0
                    },
                    {
                        "x": 0.49310344457626343,
                        "y": 0.0
                    },
                    {
                        "x": 0.49310344457626343,
                        "y": 1.0
                    },
                    {
                        "x": 0.3287356197834015,
                        "y": 1.0
                    }
                ]
            }
        },
        {
            "key": "Aspid [3]",
            "value": {
                "Size": {
                    "x": 143.0,
                    "y": 123.0
                },
                "VertexPositions": [
                    {
                        "x": -0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": -0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    }
                ],
                "VertexUVs": [
                    {
                        "x": 0.49310344457626343,
                        "y": 0.0
                    },
                    {
                        "x": 0.657471239566803,
                        "y": 0.0
                    },
                    {
                        "x": 0.657471239566803,
                        "y": 1.0
                    },
                    {
                        "x": 0.49310344457626343,
                        "y": 1.0
                    }
                ]
            }
        },
        {
            "key": "Aspid [4]",
            "value": {
                "Size": {
                    "x": 143.0,
                    "y": 123.0
                },
                "VertexPositions": [
                    {
                        "x": -0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": -0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    }
                ],
                "VertexUVs": [
                    {
                        "x": 0.657471239566803,
                        "y": 0.0
                    },
                    {
                        "x": 0.8218390941619873,
                        "y": 0.0
                    },
                    {
                        "x": 0.8218390941619873,
                        "y": 1.0
                    },
                    {
                        "x": 0.657471239566803,
                        "y": 1.0
                    }
                ]
            }
        },
        {
            "key": "Aspid [5]",
            "value": {
                "Size": {
                    "x": 143.0,
                    "y": 123.0
                },
                "VertexPositions": [
                    {
                        "x": -0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": -0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": 0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    },
                    {
                        "x": -0.3790664076805115,
                        "y": 0.32605013251304626,
                        "z": 0.0
                    }
                ],
                "VertexUVs": [
                    {
                        "x": 0.8218390941619873,
                        "y": 0.0
                    },
                    {
                        "x": 0.9862068891525269,
                        "y": 0.0
                    },
                    {
                        "x": 0.9862068891525269,
                        "y": 1.0
                    },
                    {
                        "x": 0.8218390941619873,
                        "y": 1.0
                    }
                ]
            }
        }
    ]
}