{
    "AssetData": {
        "Name": "Bola [Sprite]",
        "Path": "NO_PATH",
        "AssetId": {
            "IdHandler": 6892533109701958807
        },
        "AssetType": "Sprite"
    },
    "SubTextureRef": {
        "AssetId": {
            "IdHandler": 17096771070107196944
        }
    },
    "TextureRef": {
        "AssetId": {
            "IdHandler": 18304282123908519849
        }
    },
    "VertexPositions": [
        {
            "x": -0.24513061344623566,
            "y": -0.43578776717185974,
            "z": 0.0
        },
        {
            "x": 0.24513061344623566,
            "y": -0.43578776717185974,
            "z": 0.0
        },
        {
            "x": 0.24513061344623566,
            "y": 0.43578776717185974,
            "z": 0.0
        },
        {
            "x": -0.24513061344623566,
            "y": 0.43578776717185974,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ]
}