{
    "AssetData": {
        "Name": "Bola",
        "Path": "Assets/Sprites/Bola.jpg",
        "AssetId": {
            "IdHandler": 18192631295402269877
        },
        "AssetType": "Sprite"
    },
    "MagFilter": "Linear",
    "MinFilter": "Linear",
    "WrapModeU": "Repeat",
    "WrapModeV": "Repeat",
    "VertexPositions": [
        {
            "x": -0.24513061344623566,
            "y": -0.43578776717185974,
            "z": 0.0
        },
        {
            "x": 0.24513061344623566,
            "y": -0.43578776717185974,
            "z": 0.0
        },
        {
            "x": 0.24513061344623566,
            "y": 0.43578776717185974,
            "z": 0.0
        },
        {
            "x": -0.24513061344623566,
            "y": 0.43578776717185974,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "SubSprites": []
}