{
    "AssetData": {
        "Name": "Checkerboard [Sprite]",
        "Path": "NO_PATH",
        "AssetId": {
            "IdHandler": 9878765467878654567
        },
        "AssetType": "Sprite"
    },
    "SubTextureRef": {
        "AssetId": {
            "IdHandler": 0
        }
    },
    "TextureRef": {
        "AssetId": {
            "IdHandler": 47382748947382478
        }
    },
    "VertexPositions": [
        {
            "x": -0.5,
            "y": -0.5,
            "z": 0.0
        },
        {
            "x": 0.5,
            "y": -0.5,
            "z": 0.0
        },
        {
            "x": 0.5,
            "y": 0.5,
            "z": 0.0
        },
        {
            "x": -0.5,
            "y": 0.5,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ]
}