{
    "AssetData": {
        "Name": "Checkerboard",
        "Path": "Assets/Sprites/Checkerboard.png",
        "AssetId": {
            "IdHandler": 3289389277897392
        },
        "AssetType": "Sprite"
    },
    "MagFilter": "Nearest",
    "MinFilter": "Linear",
    "WrapModeU": "Repeat",
    "WrapModeV": "Repeat",
    "VertexPositions": [
        {
            "x": -0.5,
            "y": -0.5,
            "z": 0.0
        },
        {
            "x": 0.5,
            "y": -0.5,
            "z": 0.0
        },
        {
            "x": 0.5,
            "y": 0.5,
            "z": 0.0
        },
        {
            "x": -0.5,
            "y": 0.5,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "SubSprites": []
}