{
    "AssetData": {
        "Name": "Cpp [Sprite]",
        "Path": "NO_PATH",
        "AssetId": {
            "IdHandler": 2549349890033259078
        },
        "AssetType": "Sprite"
    },
    "SubTextureRef": {
        "AssetId": {
            "IdHandler": 7340550745139759573
        }
    },
    "TextureRef": {
        "AssetId": {
            "IdHandler": 6550145068230770525
        }
    },
    "VertexPositions": [
        {
            "x": -0.33234038949012756,
            "y": -0.3735637366771698,
            "z": 0.0
        },
        {
            "x": 0.33234038949012756,
            "y": -0.3735637366771698,
            "z": 0.0
        },
        {
            "x": 0.33234038949012756,
            "y": 0.3735637366771698,
            "z": 0.0
        },
        {
            "x": -0.33234038949012756,
            "y": 0.3735637366771698,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ]
}