{
    "AssetData": {
        "Name": "Cpp",
        "Path": "Assets/Sprites/cpp.png",
        "AssetId": {
            "IdHandler": 1174579054536346502
        },
        "AssetType": "Sprite"
    },
    "MagFilter": "Linear",
    "MinFilter": "Linear",
    "WrapModeU": "Repeat",
    "WrapModeV": "Repeat",
    "VertexPositions": [
        {
            "x": -0.33234038949012756,
            "y": -0.3735637366771698,
            "z": 0.0
        },
        {
            "x": 0.33234038949012756,
            "y": -0.3735637366771698,
            "z": 0.0
        },
        {
            "x": 0.33234038949012756,
            "y": 0.3735637366771698,
            "z": 0.0
        },
        {
            "x": -0.33234038949012756,
            "y": 0.3735637366771698,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "SubSprites": []
}