{
    "AssetData": {
        "Name": "AspidFly",
        "Path": "NO_PATH",
        "AssetId": {
            "IdHandler": 6710390242952465144
        },
        "AssetType": "Animation"
    },
    "Keys": [
        {
            "Key": "Aspid [0]",
            "KeyTime": 0.0
        },
        {
            "Key": "Aspid [1]",
            "KeyTime": 0.10000000149011612
        },
        {
            "Key": "Aspid [2]",
            "KeyTime": 0.20000000298023224
        },
        {
            "Key": "Aspid [3]",
            "KeyTime": 0.30000001192092896
        },
        {
            "Key": "Aspid [4]",
            "KeyTime": 0.4000000059604645
        },
        {
            "Key": "Aspid [5]",
            "KeyTime": 0.5
        }
    ]
}